# irmsummit-idpproxy-demo

./: README.md  pom.xml
configs/idp1/: idp1-ext.xml  idp1.xml  idpproxy-ext.xml  idpproxy.xml
configs/idp2/: idp2-ext.xml  idp2.xml  idpproxy.xml
configs/idpproxy/: idp1-ext.xml  idp1.xml  idp2-ext.xml  idp2.xml  idpproxy-ext.xml  idpproxy.xml  sp-ext.xml
configs/sp/: idpproxy-ext.xml  idpproxy.xml  sp-ext.xml  sp.xml
src/main/java/org/forgerock/openam/saml2/plugins/: DefaultSAML2IdPFinder.java  SummitIdPFinder.java
src/main/webapp/: proxyidpfinder.jsp  summitidpfinder.jsp
src/main/webapp/WEB-INF/: web.xml
